# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: A
#	1: A'
#	2: B
#	3: B'
#	4: C
#	5: C'
#	6: D
#	7: D'
#	8: E
#	9: E'
#	10: _jx_b0
#	11: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 34
.nvars 12
.nsuppvars 10
.suppvarnames A A' B B' C C' D D' E E'
.orderedvarnames A A' B B' C C' D D' E E' _jx_b0 strat_type
.ids 0 1 2 3 4 5 6 7 8 9
.permids 0 1 2 3 4 5 6 7 8 9
.auxids 0 1 2 3 4 5 6 7 8 9
.nroots 1
.rootids -34
.nodes
1 T 1 0 0
2 9 9 1 -1
3 8 8 1 2
4 5 5 3 1
5 3 3 1 4
6 7 7 1 -1
7 5 5 1 6
8 8 8 1 -2
9 6 6 1 8
10 7 7 8 -1
11 6 6 6 10
12 5 5 9 11
13 4 4 7 12
14 3 3 1 -13
15 2 2 5 14
16 1 1 1 15
17 7 7 1 3
18 6 6 3 17
19 5 5 18 1
20 4 4 4 19
21 3 3 1 20
22 7 7 1 -2
23 5 5 1 22
24 8 8 1 -1
25 6 6 1 -24
26 8 8 2 -1
27 7 7 24 26
28 6 6 22 -27
29 5 5 25 28
30 4 4 23 29
31 3 3 1 30
32 2 2 21 31
33 1 1 1 32
34 0 0 16 33
.end
