% Declare Transitions Variable
var 1..10: K1K2; 
var 1..10: K1M2; 
var 1..10: K2O3; 
var 1..10: M2R3; 
var 1..10: O3P4; 
var 1..10: R3S4; 
var 0..10: EXC; 
% Initial-Final Conditions
constraint K1K2 + K1M2 +  0 == 10; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint O3P4 +  0 == 3; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint R3S4 +  0 == 7; 
% Conservation Law
constraint K2O3 +  0 == K1K2 +  0; 
constraint  0 ==  0; 
constraint M2R3 +  0 == K1M2 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint O3P4 +  0 == K2O3 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint R3S4 +  0 == M2R3 +  0; 
constraint  0 ==  0; 
% Goal Function
constraint EXC == max( 0, K1K2 - 10 ) + max( 0, K1M2 - 10 ) + max( 0, K2O3 - 10 ) + max( 0, M2R3 - 10 ) + max( 0, O3P4 - 5 ) + max( 0, R3S4 - 10 ) +  0; 
solve minimize EXC;
output ["[step 1 2 ] KK: \(K1K2) KL: 0 KM: \(K1M2) KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: 0 MR: 0 NN: 0 NO: 0 NR: 0 OK: 0 ON: 0 OO: 0 OP: 0 PO: 0 PP: 0 PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 2 3 ] KK: 0 KL: 0 KM: 0 KO: \(K2O3) LK: 0 LL: 0 LQ: 0 MK: 0 MM: 0 MR: \(M2R3) NN: 0 NO: 0 NR: 0 OK: 0 ON: 0 OO: 0 OP: 0 PO: 0 PP: 0 PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 3 4 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: 0 MR: 0 NN: 0 NO: 0 NR: 0 OK: 0 ON: 0 OO: 0 OP: \(O3P4) PO: 0 PP: 0 PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: \(R3S4) SQ: 0 SR: 0 SS: 0 \n"]; 
