% Declare Transitions Variable
var 1..10: M1K2; 
var 1..10: O1N2; 
var 1..10: K2M3; 
var 1..10: N2P3; 
var 1..10: M3R4; 
var 1..10: P3P4; 
var 1..10: P4P5; 
var 1..10: R4S5; 
var 0..10: EXC; 
% Initial-Final Conditions
constraint  0 == 0; 
constraint  0 == 0; 
constraint M1K2 +  0 == 3; 
constraint  0 == 0; 
constraint O1N2 +  0 == 7; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
% Conservation Law
constraint K2M3 +  0 == M1K2 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint N2P3 +  0 == O1N2 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint M3R4 +  0 == K2M3 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint P3P4 +  0 == N2P3 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint P4P5 +  0 == P3P4 +  0; 
constraint  0 ==  0; 
constraint R4S5 +  0 == M3R4 +  0; 
constraint  0 ==  0; 
% Goal Function
constraint EXC == max( 0, M1K2 - 10 ) + max( 0, O1N2 - 10 ) + max( 0, K2M3 - 10 ) + max( 0, N2P3 - 10 ) + max( 0, M3R4 - 10 ) + max( 0, P3P4 - 10 ) + max( 0, P4P5 - 10 ) + max( 0, R4S5 - 10 ) +  0; 
solve minimize EXC;
output ["[step 1 2 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: \(M1K2) MM: 0 MR: 0 NN: 0 NO: 0 NP: 0 NR: 0 OK: 0 ON: \(O1N2) OO: 0 PN: 0 PP: 0 PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 2 3 ] KK: 0 KL: 0 KM: \(K2M3) KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: 0 MR: 0 NN: 0 NO: 0 NP: \(N2P3) NR: 0 OK: 0 ON: 0 OO: 0 PN: 0 PP: 0 PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 3 4 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: 0 MR: \(M3R4) NN: 0 NO: 0 NP: 0 NR: 0 OK: 0 ON: 0 OO: 0 PN: 0 PP: \(P3P4) PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 4 5 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: 0 MR: 0 NN: 0 NO: 0 NP: 0 NR: 0 OK: 0 ON: 0 OO: 0 PN: 0 PP: \(P4P5) PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: \(R4S5) SQ: 0 SR: 0 SS: 0 \n"]; 
