% Declare Transitions Variable
var 1..10: M1M2; 
var 1..10: O1N2; 
var 1..10: M2M3; 
var 1..10: N2N3; 
var 1..10: N2P3; 
var 1..10: M3M4; 
var 1..10: N3P4; 
var 1..10: P3P4; 
var 1..10: P3Q4; 
var 1..10: M4R5; 
var 1..10: P4P5; 
var 1..10: Q4Q5; 
var 1..10: P5P6; 
var 1..10: Q5S6; 
var 1..10: R5S6; 
var 0..10: EXC; 
% Initial-Final Conditions
constraint  0 == 0; 
constraint  0 == 0; 
constraint M1M2 +  0 == 3; 
constraint  0 == 0; 
constraint O1N2 +  0 == 7; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
% Conservation Law
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint M2M3 +  0 == M1M2 +  0; 
constraint N2N3 + N2P3 +  0 == O1N2 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint M3M4 +  0 == M2M3 +  0; 
constraint N3P4 +  0 == N2N3 +  0; 
constraint  0 ==  0; 
constraint P3P4 + P3Q4 +  0 == N2P3 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint M4R5 +  0 == M3M4 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint P4P5 +  0 == N3P4 + P3P4 +  0; 
constraint Q4Q5 +  0 == P3Q4 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint P5P6 +  0 == P4P5 +  0; 
constraint Q5S6 +  0 == Q4Q5 +  0; 
constraint R5S6 +  0 == M4R5 +  0; 
constraint  0 ==  0; 
% Goal Function
constraint EXC == max( 0, M1M2 - 10 ) + max( 0, O1N2 - 10 ) + max( 0, M2M3 - 10 ) + max( 0, N2N3 - 10 ) + max( 0, N2P3 - 6 ) + max( 0, M3M4 - 10 ) + max( 0, N3P4 - 6 ) + max( 0, P3P4 - 6 ) + max( 0, P3Q4 - 6 ) + max( 0, M4R5 - 10 ) + max( 0, P4P5 - 6 ) + max( 0, Q4Q5 - 10 ) + max( 0, P5P6 - 6 ) + max( 0, Q5S6 - 10 ) + max( 0, R5S6 - 10 ) +  0; 
solve minimize EXC;
output ["[step 1 2 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: \(M1M2) MR: 0 NN: 0 NO: 0 NP: 0 NR: 0 OK: 0 ON: \(O1N2) OO: 0 PN: 0 PP: 0 PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 2 3 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: \(M2M3) MR: 0 NN: \(N2N3) NO: 0 NP: \(N2P3) NR: 0 OK: 0 ON: 0 OO: 0 PN: 0 PP: 0 PQ: 0 QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 3 4 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: \(M3M4) MR: 0 NN: 0 NO: 0 NP: \(N3P4) NR: 0 OK: 0 ON: 0 OO: 0 PN: 0 PP: \(P3P4) PQ: \(P3Q4) QL: 0 QP: 0 QQ: 0 QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 4 5 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: 0 MR: \(M4R5) NN: 0 NO: 0 NP: 0 NR: 0 OK: 0 ON: 0 OO: 0 PN: 0 PP: \(P4P5) PQ: 0 QL: 0 QP: 0 QQ: \(Q4Q5) QS: 0 RM: 0 RN: 0 RR: 0 RS: 0 SQ: 0 SR: 0 SS: 0 \n"]; 
output ["[step 5 6 ] KK: 0 KL: 0 KM: 0 KO: 0 LK: 0 LL: 0 LQ: 0 MK: 0 MM: 0 MR: 0 NN: 0 NO: 0 NP: 0 NR: 0 OK: 0 ON: 0 OO: 0 PN: 0 PP: \(P5P6) PQ: 0 QL: 0 QP: 0 QQ: 0 QS: \(Q5S6) RM: 0 RN: 0 RR: 0 RS: \(R5S6) SQ: 0 SR: 0 SS: 0 \n"]; 
