% Declare Regional Variables
var 0..50: rA1; 
var 0..50: rB1; 
var 0..50: rC1; 
var 0..50: rD1; 
var 0..50: rE1; 
var 0..50: rF1; 
var 0..50: rG1; 
var 0..50: rH1; 
var 0..50: rI1; 
var 0..50: rJ1; 
var 0..50: rK1; 
var 0..50: rA2; 
var 0..50: rB2; 
var 0..50: rC2; 
var 0..50: rD2; 
var 0..50: rE2; 
var 0..50: rF2; 
var 0..50: rG2; 
var 0..50: rH2; 
var 0..50: rI2; 
var 0..50: rJ2; 
var 0..50: rK2; 
var 0..50: rA3; 
var 0..50: rB3; 
var 0..50: rC3; 
var 0..50: rD3; 
var 0..50: rE3; 
var 0..50: rF3; 
var 0..50: rG3; 
var 0..50: rH3; 
var 0..50: rI3; 
var 0..50: rJ3; 
var 0..50: rK3; 
% Declare Edge Variables
var 0..50: A1A2; 
var 0..50: A1E2; 
var 0..50: B1B2; 
var 0..50: B1E2; 
var 0..50: C1C2; 
var 0..50: C1F2; 
var 0..50: D1D2; 
var 0..50: D1F2; 
var 0..50: E1A2; 
var 0..50: E1B2; 
var 0..50: E1E2; 
var 0..50: E1F2; 
var 0..50: E1G2; 
var 0..50: E1H2; 
var 0..50: E1K2; 
var 0..50: F1C2; 
var 0..50: F1D2; 
var 0..50: F1E2; 
var 0..50: F1F2; 
var 0..50: F1J2; 
var 0..50: F1K2; 
var 0..50: G1E2; 
var 0..50: G1G2; 
var 0..50: G1H2; 
var 0..50: H1E2; 
var 0..50: H1G2; 
var 0..50: H1H2; 
var 0..50: H1I2; 
var 0..50: I1H2; 
var 0..50: I1I2; 
var 0..50: I1J2; 
var 0..50: I1K2; 
var 0..50: J1F2; 
var 0..50: J1I2; 
var 0..50: J1J2; 
var 0..50: K1E2; 
var 0..50: K1F2; 
var 0..50: K1I2; 
var 0..50: K1K2; 
var 0..50: A2A3; 
var 0..50: A2E3; 
var 0..50: B2B3; 
var 0..50: B2E3; 
var 0..50: C2C3; 
var 0..50: C2F3; 
var 0..50: D2D3; 
var 0..50: D2F3; 
var 0..50: E2A3; 
var 0..50: E2B3; 
var 0..50: E2E3; 
var 0..50: E2F3; 
var 0..50: E2G3; 
var 0..50: E2H3; 
var 0..50: E2K3; 
var 0..50: F2C3; 
var 0..50: F2D3; 
var 0..50: F2E3; 
var 0..50: F2F3; 
var 0..50: F2J3; 
var 0..50: F2K3; 
var 0..50: G2E3; 
var 0..50: G2G3; 
var 0..50: G2H3; 
var 0..50: H2E3; 
var 0..50: H2G3; 
var 0..50: H2H3; 
var 0..50: H2I3; 
var 0..50: I2H3; 
var 0..50: I2I3; 
var 0..50: I2J3; 
var 0..50: I2K3; 
var 0..50: J2F3; 
var 0..50: J2I3; 
var 0..50: J2J3; 
var 0..50: K2E3; 
var 0..50: K2F3; 
var 0..50: K2I3; 
var 0..50: K2K3; 
% Initial-Final Conditions
constraint rA1 == 0; 
constraint rA3 == 49; 
constraint rB1 == 0; 
constraint rB3 == 1; 
constraint rC1 == 0; 
constraint rC3 == 0; 
constraint rD1 == 0; 
constraint rD3 == 0; 
constraint rE1 == 0; 
constraint rE3 == 0; 
constraint rF1 == 0; 
constraint rF3 == 0; 
constraint rG1 == 0; 
constraint rG3 == 0; 
constraint rH1 == 0; 
constraint rH3 == 0; 
constraint rI1 == 0; 
constraint rI3 == 0; 
constraint rJ1 == 0; 
constraint rJ3 == 0; 
constraint rK1 == 50; 
constraint rK3 == 0; 
% Conservation Law
constraint A1A2 + A1E2 +  0 == rA1; 
constraint B1B2 + B1E2 +  0 == rB1; 
constraint C1C2 + C1F2 +  0 == rC1; 
constraint D1D2 + D1F2 +  0 == rD1; 
constraint E1A2 + E1B2 + E1E2 + E1F2 + E1G2 + E1H2 + E1K2 +  0 == rE1; 
constraint F1C2 + F1D2 + F1E2 + F1F2 + F1J2 + F1K2 +  0 == rF1; 
constraint G1E2 + G1G2 + G1H2 +  0 == rG1; 
constraint H1E2 + H1G2 + H1H2 + H1I2 +  0 == rH1; 
constraint I1H2 + I1I2 + I1J2 + I1K2 +  0 == rI1; 
constraint J1F2 + J1I2 + J1J2 +  0 == rJ1; 
constraint K1E2 + K1F2 + K1I2 + K1K2 +  0 == rK1; 
constraint A2A3 + A2E3 +  0 == rA2; 
constraint A1A2 + E1A2 +  0 == rA2; 
constraint B2B3 + B2E3 +  0 == rB2; 
constraint B1B2 + E1B2 +  0 == rB2; 
constraint C2C3 + C2F3 +  0 == rC2; 
constraint C1C2 + F1C2 +  0 == rC2; 
constraint D2D3 + D2F3 +  0 == rD2; 
constraint D1D2 + F1D2 +  0 == rD2; 
constraint E2A3 + E2B3 + E2E3 + E2F3 + E2G3 + E2H3 + E2K3 +  0 == rE2; 
constraint A1E2 + B1E2 + E1E2 + F1E2 + G1E2 + H1E2 + K1E2 +  0 == rE2; 
constraint F2C3 + F2D3 + F2E3 + F2F3 + F2J3 + F2K3 +  0 == rF2; 
constraint C1F2 + D1F2 + E1F2 + F1F2 + J1F2 + K1F2 +  0 == rF2; 
constraint G2E3 + G2G3 + G2H3 +  0 == rG2; 
constraint E1G2 + G1G2 + H1G2 +  0 == rG2; 
constraint H2E3 + H2G3 + H2H3 + H2I3 +  0 == rH2; 
constraint E1H2 + G1H2 + H1H2 + I1H2 +  0 == rH2; 
constraint I2H3 + I2I3 + I2J3 + I2K3 +  0 == rI2; 
constraint H1I2 + I1I2 + J1I2 + K1I2 +  0 == rI2; 
constraint J2F3 + J2I3 + J2J3 +  0 == rJ2; 
constraint F1J2 + I1J2 + J1J2 +  0 == rJ2; 
constraint K2E3 + K2F3 + K2I3 + K2K3 +  0 == rK2; 
constraint E1K2 + F1K2 + I1K2 + K1K2 +  0 == rK2; 
constraint A2A3 + E2A3 +  0 == rA3; 
constraint B2B3 + E2B3 +  0 == rB3; 
constraint C2C3 + F2C3 +  0 == rC3; 
constraint D2D3 + F2D3 +  0 == rD3; 
constraint A2E3 + B2E3 + E2E3 + F2E3 + G2E3 + H2E3 + K2E3 +  0 == rE3; 
constraint C2F3 + D2F3 + E2F3 + F2F3 + J2F3 + K2F3 +  0 == rF3; 
constraint E2G3 + G2G3 + H2G3 +  0 == rG3; 
constraint E2H3 + G2H3 + H2H3 + I2H3 +  0 == rH3; 
constraint H2I3 + I2I3 + J2I3 + K2I3 +  0 == rI3; 
constraint F2J3 + I2J3 + J2J3 +  0 == rJ3; 
constraint E2K3 + F2K3 + I2K3 + K2K3 +  0 == rK3; 
% Symbolic Plan
constraint (rA1 == 0) /\ (rB1 == 0) /\ (rC1 == 0) /\ (rD1 == 0) /\ (rE1 == 0) /\ (rF1 == 0) /\ (rG1 == 0) /\ (rH1 == 0) /\ (rI1 == 0) /\ (rJ1 == 0) /\ (rK1 > 0) ; 
constraint (rA2 == 0) /\ (rB2 == 0) /\ (rC2 == 0) /\ (rD2 == 0) /\ (rE2 > 0) /\ (rF2 == 0) /\ (rG2 == 0) /\ (rH2 == 0) /\ (rI2 == 0) /\ (rJ2 == 0) /\ (rK2 == 0) ; 
constraint (rA3 > 0) /\ (rB3 > 0) /\ (rC3 == 0) /\ (rD3 == 0) /\ (rE3 == 0) /\ (rF3 == 0) /\ (rG3 == 0) /\ (rH3 == 0) /\ (rI3 == 0) /\ (rJ3 == 0) /\ (rK3 == 0) ; 
solve satisfy;
output ["[step 1 2 ] AA: \(A1A2) AE: \(A1E2) BB: \(B1B2) BE: \(B1E2) CC: \(C1C2) CF: \(C1F2) DD: \(D1D2) DF: \(D1F2) EA: \(E1A2) EB: \(E1B2) EE: \(E1E2) EF: \(E1F2) EG: \(E1G2) EH: \(E1H2) EK: \(E1K2) FC: \(F1C2) FD: \(F1D2) FE: \(F1E2) FF: \(F1F2) FJ: \(F1J2) FK: \(F1K2) GE: \(G1E2) GG: \(G1G2) GH: \(G1H2) HE: \(H1E2) HG: \(H1G2) HH: \(H1H2) HI: \(H1I2) IH: \(I1H2) II: \(I1I2) IJ: \(I1J2) IK: \(I1K2) JF: \(J1F2) JI: \(J1I2) JJ: \(J1J2) KE: \(K1E2) KF: \(K1F2) KI: \(K1I2) KK: \(K1K2) \n"]; 
output ["[step 2 3 ] AA: \(A2A3) AE: \(A2E3) BB: \(B2B3) BE: \(B2E3) CC: \(C2C3) CF: \(C2F3) DD: \(D2D3) DF: \(D2F3) EA: \(E2A3) EB: \(E2B3) EE: \(E2E3) EF: \(E2F3) EG: \(E2G3) EH: \(E2H3) EK: \(E2K3) FC: \(F2C3) FD: \(F2D3) FE: \(F2E3) FF: \(F2F3) FJ: \(F2J3) FK: \(F2K3) GE: \(G2E3) GG: \(G2G3) GH: \(G2H3) HE: \(H2E3) HG: \(H2G3) HH: \(H2H3) HI: \(H2I3) IH: \(I2H3) II: \(I2I3) IJ: \(I2J3) IK: \(I2K3) JF: \(J2F3) JI: \(J2I3) JJ: \(J2J3) KE: \(K2E3) KF: \(K2F3) KI: \(K2I3) KK: \(K2K3) \n"]; 
