% Declare Regional Variables
var 0..10: rK1; 
var 0..10: rL1; 
var 0..10: rM1; 
var 0..10: rN1; 
var 0..10: rO1; 
var 0..10: rP1; 
var 0..10: rQ1; 
var 0..10: rR1; 
var 0..10: rS1; 
var 0..10: rK2; 
var 0..10: rL2; 
var 0..10: rM2; 
var 0..10: rN2; 
var 0..10: rO2; 
var 0..10: rP2; 
var 0..10: rQ2; 
var 0..10: rR2; 
var 0..10: rS2; 
var 0..10: rK3; 
var 0..10: rL3; 
var 0..10: rM3; 
var 0..10: rN3; 
var 0..10: rO3; 
var 0..10: rP3; 
var 0..10: rQ3; 
var 0..10: rR3; 
var 0..10: rS3; 
% Declare Edge Variables
var 0..10: K1K2; 
var 0..10: K1L2; 
var 0..10: K1M2; 
var 0..10: K1O2; 
var 0..10: L1K2; 
var 0..10: L1L2; 
var 0..10: L1Q2; 
var 0..10: M1K2; 
var 0..10: M1M2; 
var 0..10: M1R2; 
var 0..10: N1N2; 
var 0..10: N1O2; 
var 0..10: N1P2; 
var 0..10: N1R2; 
var 0..10: O1K2; 
var 0..10: O1N2; 
var 0..10: O1O2; 
var 0..10: O1P2; 
var 0..10: P1N2; 
var 0..10: P1O2; 
var 0..10: P1P2; 
var 0..10: P1Q2; 
var 0..10: Q1L2; 
var 0..10: Q1P2; 
var 0..10: Q1Q2; 
var 0..10: Q1S2; 
var 0..10: R1M2; 
var 0..10: R1N2; 
var 0..10: R1R2; 
var 0..10: R1S2; 
var 0..10: S1Q2; 
var 0..10: S1R2; 
var 0..10: S1S2; 
var 0..10: K2K3; 
var 0..10: K2L3; 
var 0..10: K2M3; 
var 0..10: K2O3; 
var 0..10: L2K3; 
var 0..10: L2L3; 
var 0..10: L2Q3; 
var 0..10: M2K3; 
var 0..10: M2M3; 
var 0..10: M2R3; 
var 0..10: N2N3; 
var 0..10: N2O3; 
var 0..10: N2P3; 
var 0..10: N2R3; 
var 0..10: O2K3; 
var 0..10: O2N3; 
var 0..10: O2O3; 
var 0..10: O2P3; 
var 0..10: P2N3; 
var 0..10: P2O3; 
var 0..10: P2P3; 
var 0..10: P2Q3; 
var 0..10: Q2L3; 
var 0..10: Q2P3; 
var 0..10: Q2Q3; 
var 0..10: Q2S3; 
var 0..10: R2M3; 
var 0..10: R2N3; 
var 0..10: R2R3; 
var 0..10: R2S3; 
var 0..10: S2Q3; 
var 0..10: S2R3; 
var 0..10: S2S3; 
% Strategy Constraints
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rS1 > 0) \/ (rK2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 > 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 > 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 > 0) \/ (rQ1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 > 0) \/ (rP1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 > 0) \/ (rO1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 > 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 > 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rM1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 > 0) \/ (rK2 == 0) \/ (rL2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 > 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 > 0) \/ (rL1 == 0) \/ (rK2 == 0) \/ (rL2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 > 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 == 0) \/ (rL1 == 0) \/ (rK2 > 0) ; 
constraint (rK1 == 0) \/ (rN1 > 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 > 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) ; 
constraint (rK1 == 0) \/ (rN1 == 0) \/ (rR1 == 0) \/ (rK2 == 0) \/ (rN2 == 0) ; 
constraint (rK1 == 0) \/ (rK2 == 0) \/ (rL2 == 0) ; 
constraint (rK1 == 0) \/ (rL1 == 0) \/ (rK2 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rS2 > 0) \/ (rK3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 > 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 > 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 > 0) \/ (rQ2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 > 0) \/ (rP2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 > 0) \/ (rO2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 > 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 > 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rM2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 > 0) \/ (rK3 == 0) \/ (rL3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 > 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 > 0) \/ (rL2 == 0) \/ (rK3 == 0) \/ (rL3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) \/ (rR3 > 0) \/ (rS3 > 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 > 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 > 0) \/ (rQ3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 > 0) \/ (rP3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 > 0) \/ (rO3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 > 0) \/ (rN3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 > 0) \/ (rM3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 > 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 > 0) \/ (rL3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 == 0) \/ (rL2 == 0) \/ (rK3 > 0) ; 
constraint (rK2 == 0) \/ (rN2 > 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 > 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) \/ (rR3 == 0) ; 
constraint (rK2 == 0) \/ (rN2 == 0) \/ (rR2 == 0) \/ (rK3 == 0) \/ (rN3 == 0) ; 
constraint (rK2 == 0) \/ (rK3 == 0) \/ (rL3 == 0) ; 
constraint (rK2 == 0) \/ (rL2 == 0) \/ (rK3 == 0) ; 
% Conservation Constraint: Inlets
constraint K1K2 + L1K2 + M1K2 + O1K2 == rK2; 
constraint K1L2 + L1L2 + Q1L2 == rL2; 
constraint K1M2 + M1M2 + R1M2 == rM2; 
constraint N1N2 + O1N2 + P1N2 + R1N2 == rN2; 
constraint K1O2 + N1O2 + O1O2 + P1O2 == rO2; 
constraint N1P2 + O1P2 + P1P2 + Q1P2 == rP2; 
constraint L1Q2 + P1Q2 + Q1Q2 + S1Q2 == rQ2; 
constraint M1R2 + N1R2 + R1R2 + S1R2 == rR2; 
constraint Q1S2 + R1S2 + S1S2 == rS2; 
constraint K2K3 + L2K3 + M2K3 + O2K3 == rK3; 
constraint K2L3 + L2L3 + Q2L3 == rL3; 
constraint K2M3 + M2M3 + R2M3 == rM3; 
constraint N2N3 + O2N3 + P2N3 + R2N3 == rN3; 
constraint K2O3 + N2O3 + O2O3 + P2O3 == rO3; 
constraint N2P3 + O2P3 + P2P3 + Q2P3 == rP3; 
constraint L2Q3 + P2Q3 + Q2Q3 + S2Q3 == rQ3; 
constraint M2R3 + N2R3 + R2R3 + S2R3 == rR3; 
constraint Q2S3 + R2S3 + S2S3 == rS3; 
% Conservation Constraint: Outlets
constraint K1K2 + K1L2 + K1M2 + K1O2 == rK1; 
constraint L1K2 + L1L2 + L1Q2 == rL1; 
constraint M1K2 + M1M2 + M1R2 == rM1; 
constraint N1N2 + N1O2 + N1P2 + N1R2 == rN1; 
constraint O1K2 + O1N2 + O1O2 + O1P2 == rO1; 
constraint P1N2 + P1O2 + P1P2 + P1Q2 == rP1; 
constraint Q1L2 + Q1P2 + Q1Q2 + Q1S2 == rQ1; 
constraint R1M2 + R1N2 + R1R2 + R1S2 == rR1; 
constraint S1Q2 + S1R2 + S1S2 == rS1; 
constraint K2K3 + K2L3 + K2M3 + K2O3 == rK2; 
constraint L2K3 + L2L3 + L2Q3 == rL2; 
constraint M2K3 + M2M3 + M2R3 == rM2; 
constraint N2N3 + N2O3 + N2P3 + N2R3 == rN2; 
constraint O2K3 + O2N3 + O2O3 + O2P3 == rO2; 
constraint P2N3 + P2O3 + P2P3 + P2Q3 == rP2; 
constraint Q2L3 + Q2P3 + Q2Q3 + Q2S3 == rQ2; 
constraint R2M3 + R2N3 + R2R3 + R2S3 == rR2; 
constraint S2Q3 + S2R3 + S2S3 == rS2; 
% Initial Conditions
constraint rK1 == 0; 
constraint rL1 == 0; 
constraint rM1 == 0; 
constraint rN1 == 0; 
constraint rO1 == 0; 
constraint rP1 == 9; 
constraint rQ1 == 0; 
constraint rR1 == 0; 
constraint rS1 == 1; 
% Final Conditions
constraint rK3 == 0; 
constraint rL3 == 0; 
constraint rM3 == 0; 
constraint rN3 == 0; 
constraint rO3 == 0; 
constraint rP3 == 7; 
constraint rQ3 == 0; 
constraint rR3 == 0; 
constraint rS3 == 3; 
% Declare None Selfloop Sum
var 0..180: NSLS; 
constraint NSLS == K1L2 + K1M2 + K1O2 + L1K2 + L1Q2 + M1K2 + M1R2 + N1O2 + N1P2 + N1R2 + O1K2 + O1N2 + O1P2 + P1N2 + P1O2 + P1Q2 + Q1L2 + Q1P2 + Q1S2 + R1M2 + R1N2 + R1S2 + S1Q2 + S1R2 + K2L3 + K2M3 + K2O3 + L2K3 + L2Q3 + M2K3 + M2R3 + N2O3 + N2P3 + N2R3 + O2K3 + O2N3 + O2P3 + P2N3 + P2O3 + P2Q3 + Q2L3 + Q2P3 + Q2S3 + R2M3 + R2N3 + R2S3 + S2Q3 + S2R3 +  0; 
solve minimize NSLS;
output ["[step 1 2 ] KK: \(K1K2) KL: \(K1L2) KM: \(K1M2) KO: \(K1O2) LK: \(L1K2) LL: \(L1L2) LQ: \(L1Q2) MK: \(M1K2) MM: \(M1M2) MR: \(M1R2) NN: \(N1N2) NO: \(N1O2) NP: \(N1P2) NR: \(N1R2) OK: \(O1K2) ON: \(O1N2) OO: \(O1O2) OP: \(O1P2) PN: \(P1N2) PO: \(P1O2) PP: \(P1P2) PQ: \(P1Q2) QL: \(Q1L2) QP: \(Q1P2) QQ: \(Q1Q2) QS: \(Q1S2) RM: \(R1M2) RN: \(R1N2) RR: \(R1R2) RS: \(R1S2) SQ: \(S1Q2) SR: \(S1R2) SS: \(S1S2) \n"]; 
output ["[step 2 3 ] KK: \(K2K3) KL: \(K2L3) KM: \(K2M3) KO: \(K2O3) LK: \(L2K3) LL: \(L2L3) LQ: \(L2Q3) MK: \(M2K3) MM: \(M2M3) MR: \(M2R3) NN: \(N2N3) NO: \(N2O3) NP: \(N2P3) NR: \(N2R3) OK: \(O2K3) ON: \(O2N3) OO: \(O2O3) OP: \(O2P3) PN: \(P2N3) PO: \(P2O3) PP: \(P2P3) PQ: \(P2Q3) QL: \(Q2L3) QP: \(Q2P3) QQ: \(Q2Q3) QS: \(Q2S3) RM: \(R2M3) RN: \(R2N3) RR: \(R2R3) RS: \(R2S3) SQ: \(S2Q3) SR: \(S2R3) SS: \(S2S3) \n"]; 
