c # BDD stored by the DDDMP tool in CNF format
c #
c # Warning: BDD IDs missing ... evaluating them.
c # 
c # Warning: AUX IDs missing ... equal to BDD IDs.
c #
c # Warning: CNF IDs missing ... equal to BDD IDs.
c #
c .ver DDDMP-2.0
c .nnodes 34
c .nvars 12
c .nsuppvars 10
c .suppvarnames A A' B B' C C' D D' E E'
c .orderedvarnames A A' B B' C C' D D' E E' _jx_b0 strat_type
c .ids  0 1 2 3 4 5 6 7 8 9
c .permids  0 1 2 3 4 5 6 7 8 9
c .auxids  0 1 2 3 4 5 6 7 8 9
c .cnfids  1 2 3 4 5 6 7 8 9 10
c .nroots 1
c .rootids 1         
c .nAddedCnfVar 0
c #
c # Init CNF Clauses
c #
p cnf 10 29                
1 3 5 6 7 8 9 0
1 3 5 6 7 8 10 0
1 3 5 6 7 -8 9 0
1 3 5 6 -7 8 10 0
1 3 5 -6 7 9 0
1 3 -5 6 8 10 0
1 3 -4 0
1 -3 5 6 0
1 -3 5 7 -10 0
1 -3 5 7 -9 0
1 -3 5 7 -8 0
1 -3 5 -7 -10 0
1 -3 5 -7 -9 0
1 -3 -5 6 0
1 -3 -5 -10 0
1 -3 -5 -9 0
1 -3 -4 0
1 -2 0
-1 3 5 6 7 8 0
-1 3 5 6 7 9 -10 0
-1 3 5 6 -7 8 0
-1 3 5 -6 7 9 -10 0
-1 3 -5 6 8 0
-1 3 -4 0
-1 -3 6 0
-1 -3 -10 0
-1 -3 -9 0
-1 -3 -4 0
-1 -2 0
c # End of Cnf From dddmp-2.0
