% Declare Regional Variables
var 0..10: rA1; 
var 0..10: rB1; 
var 0..20: rC1; 
var 0..10: rD1; 
var 0..10: rE1; 
var 0..10: rA2; 
var 0..10: rB2; 
var 0..20: rC2; 
var 0..10: rD2; 
var 0..10: rE2; 
var 0..10: rA3; 
var 0..10: rB3; 
var 0..20: rC3; 
var 0..10: rD3; 
var 0..10: rE3; 
% Declare Edge Variables
var 0..10: A1A2; 
var 0..10: A1B2; 
var 0..10: A1C2; 
var 0..10: A1D2; 
var 0..10: B1A2; 
var 0..10: B1B2; 
var 0..10: B1C2; 
var 0..10: B1E2; 
var 0..10: C1A2; 
var 0..10: C1B2; 
var 0..20: C1C2; 
var 0..10: C1D2; 
var 0..10: C1E2; 
var 0..10: D1A2; 
var 0..10: D1C2; 
var 0..10: D1D2; 
var 0..10: D1E2; 
var 0..10: E1B2; 
var 0..10: E1C2; 
var 0..10: E1D2; 
var 0..10: E1E2; 
var 0..10: A2A3; 
var 0..10: A2B3; 
var 0..10: A2C3; 
var 0..10: A2D3; 
var 0..10: B2A3; 
var 0..10: B2B3; 
var 0..10: B2C3; 
var 0..10: B2E3; 
var 0..10: C2A3; 
var 0..10: C2B3; 
var 0..20: C2C3; 
var 0..10: C2D3; 
var 0..10: C2E3; 
var 0..10: D2A3; 
var 0..10: D2C3; 
var 0..10: D2D3; 
var 0..10: D2E3; 
var 0..10: E2B3; 
var 0..10: E2C3; 
var 0..10: E2D3; 
var 0..10: E2E3; 
% Strategy Constraints
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rE1 > 0) \/ (rC2 > 0) \/ (rD2 > 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rE2 > 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rE1 > 0) \/ (rC2 > 0) \/ (rD2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 == 0) \/ (rC2 > 0) \/ (rE2 > 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 == 0) \/ (rC2 > 0) \/ (rD2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rE1 > 0) \/ (rC2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 == 0) \/ (rC2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 == 0) \/ (rE2 > 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 == 0) \/ (rD2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rC1 == 0) \/ (rC2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 > 0) \/ (rB2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 > 0) \/ (rC2 > 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rE2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rE1 == 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rD2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 > 0) \/ (rD1 == 0) \/ (rE2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 > 0) \/ (rD1 == 0) \/ (rE1 == 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 == 0) \/ (rC2 > 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 == 0) \/ (rE2 == 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rC1 == 0) \/ (rE1 == 0) ; 
constraint (rA1 > 0) \/ (rB1 == 0) \/ (rB2 == 0) ; 
constraint (rA1 > 0) \/ (rA2 == 0) ; 
constraint (rA1 == 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rC2 > 0) \/ (rD2 > 0) ; 
constraint (rA1 == 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rE1 > 0) \/ (rC2 > 0) \/ (rE2 == 0) ; 
constraint (rA1 == 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 == 0) \/ (rC2 > 0) \/ (rD2 > 0) ; 
constraint (rA1 == 0) \/ (rB1 > 0) \/ (rC1 > 0) \/ (rD1 > 0) \/ (rE1 > 0) \/ (rC2 == 0) \/ (rE2 == 0) ; 
constraint (rA1 == 0) \/ (rB1 > 0) \/ (rC1 == 0) \/ (rC2 > 0) \/ (rD2 > 0) ; 
constraint (rA1 == 0) \/ (rB1 > 0) \/ (rB2 == 0) ; 
constraint (rA1 == 0) \/ (rB1 == 0) \/ (rC2 > 0) ; 
constraint (rA1 == 0) \/ (rB1 == 0) \/ (rE2 == 0) ; 
constraint (rA1 == 0) \/ (rB1 == 0) \/ (rE1 == 0) ; 
constraint (rA1 == 0) \/ (rB1 == 0) \/ (rB2 == 0) ; 
constraint (rA1 == 0) \/ (rA2 == 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rE2 > 0) \/ (rC3 > 0) \/ (rD3 > 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rC3 > 0) \/ (rD3 > 0) \/ (rE3 > 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rE2 > 0) \/ (rC3 > 0) \/ (rD3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 == 0) \/ (rC3 > 0) \/ (rE3 > 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 == 0) \/ (rC3 > 0) \/ (rD3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rE2 > 0) \/ (rC3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 == 0) \/ (rC3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 == 0) \/ (rE3 > 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 == 0) \/ (rD3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rC2 == 0) \/ (rC3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 > 0) \/ (rB3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 > 0) \/ (rC3 > 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rE3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rE2 == 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rD3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 > 0) \/ (rD2 == 0) \/ (rE3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 > 0) \/ (rD2 == 0) \/ (rE2 == 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 == 0) \/ (rC3 > 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 == 0) \/ (rE3 == 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rC2 == 0) \/ (rE2 == 0) ; 
constraint (rA2 > 0) \/ (rB2 == 0) \/ (rB3 == 0) ; 
constraint (rA2 > 0) \/ (rA3 == 0) ; 
constraint (rA2 == 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rC3 > 0) \/ (rD3 > 0) ; 
constraint (rA2 == 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rE2 > 0) \/ (rC3 > 0) \/ (rE3 == 0) ; 
constraint (rA2 == 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 == 0) \/ (rC3 > 0) \/ (rD3 > 0) ; 
constraint (rA2 == 0) \/ (rB2 > 0) \/ (rC2 > 0) \/ (rD2 > 0) \/ (rE2 > 0) \/ (rC3 == 0) \/ (rE3 == 0) ; 
constraint (rA2 == 0) \/ (rB2 > 0) \/ (rC2 == 0) \/ (rC3 > 0) \/ (rD3 > 0) ; 
constraint (rA2 == 0) \/ (rB2 > 0) \/ (rB3 == 0) ; 
constraint (rA2 == 0) \/ (rB2 == 0) \/ (rC3 > 0) ; 
constraint (rA2 == 0) \/ (rB2 == 0) \/ (rE3 == 0) ; 
constraint (rA2 == 0) \/ (rB2 == 0) \/ (rE2 == 0) ; 
constraint (rA2 == 0) \/ (rB2 == 0) \/ (rB3 == 0) ; 
constraint (rA2 == 0) \/ (rA3 == 0) ; 
% Conservation Constraint: Inlets
constraint A1A2 + B1A2 + C1A2 + D1A2 == rA2; 
constraint A1B2 + B1B2 + C1B2 + E1B2 == rB2; 
constraint A1C2 + B1C2 + C1C2 + D1C2 + E1C2 == rC2; 
constraint A1D2 + C1D2 + D1D2 + E1D2 == rD2; 
constraint B1E2 + C1E2 + D1E2 + E1E2 == rE2; 
constraint A2A3 + B2A3 + C2A3 + D2A3 == rA3; 
constraint A2B3 + B2B3 + C2B3 + E2B3 == rB3; 
constraint A2C3 + B2C3 + C2C3 + D2C3 + E2C3 == rC3; 
constraint A2D3 + C2D3 + D2D3 + E2D3 == rD3; 
constraint B2E3 + C2E3 + D2E3 + E2E3 == rE3; 
% Conservation Constraint: Outlets
constraint A1A2 + A1B2 + A1C2 + A1D2 == rA1; 
constraint B1A2 + B1B2 + B1C2 + B1E2 == rB1; 
constraint C1A2 + C1B2 + C1C2 + C1D2 + C1E2 == rC1; 
constraint D1A2 + D1C2 + D1D2 + D1E2 == rD1; 
constraint E1B2 + E1C2 + E1D2 + E1E2 == rE1; 
constraint A2A3 + A2B3 + A2C3 + A2D3 == rA2; 
constraint B2A3 + B2B3 + B2C3 + B2E3 == rB2; 
constraint C2A3 + C2B3 + C2C3 + C2D3 + C2E3 == rC2; 
constraint D2A3 + D2C3 + D2D3 + D2E3 == rD2; 
constraint E2B3 + E2C3 + E2D3 + E2E3 == rE2; 
% Initial Conditions
constraint rA1 == 5; 
constraint rB1 == 5; 
constraint rC1 == 0; 
constraint rD1 == 0; 
constraint rE1 == 0; 
% Final Conditions
constraint rA3 == 0; 
constraint rB3 == 0; 
constraint rC3 == 0; 
constraint rD3 == 0; 
constraint rE3 == 10; 
solve satisfy;
output ["[step 1_2] AA:\(A1A2) AB:\(A1B2) AC:\(A1C2) AD:\(A1D2) BA:\(B1A2) BB:\(B1B2) BC:\(B1C2) BE:\(B1E2) CA:\(C1A2) CB:\(C1B2) CC:\(C1C2) CD:\(C1D2) CE:\(C1E2) DA:\(D1A2) DC:\(D1C2) DD:\(D1D2) DE:\(D1E2) EB:\(E1B2) EC:\(E1C2) ED:\(E1D2) EE:\(E1E2) \n"]; 
output ["[step 2_3] AA:\(A2A3) AB:\(A2B3) AC:\(A2C3) AD:\(A2D3) BA:\(B2A3) BB:\(B2B3) BC:\(B2C3) BE:\(B2E3) CA:\(C2A3) CB:\(C2B3) CC:\(C2C3) CD:\(C2D3) CE:\(C2E3) DA:\(D2A3) DC:\(D2C3) DD:\(D2D3) DE:\(D2E3) EB:\(E2B3) EC:\(E2C3) ED:\(E2D3) EE:\(E2E3) \n"]; 
