% Declare Transitions Variable
var 1..50: A1D2; 
var 1..50: B1B2; 
var 1..50: G1F2; 
var 1..50: B2B3; 
var 1..50: D2B3; 
var 1..50: F2I3; 
var 1..50: B3B4; 
var 1..50: I3J4; 
var 1..50: B4B5; 
var 1..50: J4K5; 
var 0..50: EXC; 
% Initial-Final Conditions
constraint A1D2 +  0 == 1; 
constraint  0 == 0; 
constraint B1B2 +  0 == 39; 
constraint B4B5 +  0 == 40; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint G1F2 +  0 == 10; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint  0 == 0; 
constraint J4K5 +  0 == 10; 
% Conservation Law
constraint  0 ==  0; 
constraint B2B3 +  0 == B1B2 +  0; 
constraint  0 ==  0; 
constraint D2B3 +  0 == A1D2 +  0; 
constraint  0 ==  0; 
constraint F2I3 +  0 == G1F2 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint B3B4 +  0 == B2B3 + D2B3 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint I3J4 +  0 == F2I3 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint B4B5 +  0 == B3B4 +  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint  0 ==  0; 
constraint J4K5 +  0 == I3J4 +  0; 
constraint  0 ==  0; 
% Goal Function
constraint EXC == max( 0, A1D2 - 50 ) + max( 0, B1B2 - 50 ) + max( 0, G1F2 - 20 ) + max( 0, B2B3 - 50 ) + max( 0, D2B3 - 50 ) + max( 0, F2I3 - 20 ) + max( 0, B3B4 - 50 ) + max( 0, I3J4 - 20 ) + max( 0, B4B5 - 50 ) + max( 0, J4K5 - 20 ) +  0; 
solve minimize EXC;
output ["[step 1 2 ] AA: 0 AC: 0 AD: \(A1D2) BB: \(B1B2) BD: 0 CA: 0 CC: 0 CD: 0 DA: 0 DB: 0 DC: 0 DD: 0 DE: 0 DH: 0 ED: 0 EE: 0 EF: 0 FE: 0 FF: 0 FG: 0 FI: 0 GF: \(G1F2) GG: 0 HD: 0 HH: 0 HI: 0 IF: 0 IH: 0 II: 0 IJ: 0 JI: 0 JJ: 0 JK: 0 KJ: 0 KK: 0 \n"]; 
output ["[step 2 3 ] AA: 0 AC: 0 AD: 0 BB: \(B2B3) BD: 0 CA: 0 CC: 0 CD: 0 DA: 0 DB: \(D2B3) DC: 0 DD: 0 DE: 0 DH: 0 ED: 0 EE: 0 EF: 0 FE: 0 FF: 0 FG: 0 FI: \(F2I3) GF: 0 GG: 0 HD: 0 HH: 0 HI: 0 IF: 0 IH: 0 II: 0 IJ: 0 JI: 0 JJ: 0 JK: 0 KJ: 0 KK: 0 \n"]; 
output ["[step 3 4 ] AA: 0 AC: 0 AD: 0 BB: \(B3B4) BD: 0 CA: 0 CC: 0 CD: 0 DA: 0 DB: 0 DC: 0 DD: 0 DE: 0 DH: 0 ED: 0 EE: 0 EF: 0 FE: 0 FF: 0 FG: 0 FI: 0 GF: 0 GG: 0 HD: 0 HH: 0 HI: 0 IF: 0 IH: 0 II: 0 IJ: \(I3J4) JI: 0 JJ: 0 JK: 0 KJ: 0 KK: 0 \n"]; 
output ["[step 4 5 ] AA: 0 AC: 0 AD: 0 BB: \(B4B5) BD: 0 CA: 0 CC: 0 CD: 0 DA: 0 DB: 0 DC: 0 DD: 0 DE: 0 DH: 0 ED: 0 EE: 0 EF: 0 FE: 0 FF: 0 FG: 0 FI: 0 GF: 0 GG: 0 HD: 0 HH: 0 HI: 0 IF: 0 IH: 0 II: 0 IJ: 0 JI: 0 JJ: 0 JK: \(J4K5) KJ: 0 KK: 0 \n"]; 
