% Declare Regional Variables
var 0..50: rA1; 
var 0..50: rB1; 
var 0..50: rC1; 
var 0..50: rD1; 
var 0..50: rE1; 
var 0..50: rF1; 
var 0..50: rG1; 
var 0..50: rH1; 
var 0..50: rI1; 
var 0..50: rJ1; 
var 0..50: rK1; 
var 0..50: rA2; 
var 0..50: rB2; 
var 0..50: rC2; 
var 0..50: rD2; 
var 0..50: rE2; 
var 0..50: rF2; 
var 0..50: rG2; 
var 0..50: rH2; 
var 0..50: rI2; 
var 0..50: rJ2; 
var 0..50: rK2; 
var 0..50: rA3; 
var 0..50: rB3; 
var 0..50: rC3; 
var 0..50: rD3; 
var 0..50: rE3; 
var 0..50: rF3; 
var 0..50: rG3; 
var 0..50: rH3; 
var 0..50: rI3; 
var 0..50: rJ3; 
var 0..50: rK3; 
var 0..50: rA4; 
var 0..50: rB4; 
var 0..50: rC4; 
var 0..50: rD4; 
var 0..50: rE4; 
var 0..50: rF4; 
var 0..50: rG4; 
var 0..50: rH4; 
var 0..50: rI4; 
var 0..50: rJ4; 
var 0..50: rK4; 
var 0..50: rA5; 
var 0..50: rB5; 
var 0..50: rC5; 
var 0..50: rD5; 
var 0..50: rE5; 
var 0..50: rF5; 
var 0..50: rG5; 
var 0..50: rH5; 
var 0..50: rI5; 
var 0..50: rJ5; 
var 0..50: rK5; 
% Declare Edge Variables
var 0..50: A1A2; 
var 0..50: A1B2; 
var 0..50: A1C2; 
var 0..50: A1D2; 
var 0..50: B1A2; 
var 0..50: B1B2; 
var 0..50: B1D2; 
var 0..50: C1A2; 
var 0..50: C1C2; 
var 0..50: C1D2; 
var 0..50: D1A2; 
var 0..50: D1B2; 
var 0..50: D1C2; 
var 0..50: D1D2; 
var 0..50: D1E2; 
var 0..50: D1H2; 
var 0..50: E1D2; 
var 0..50: E1E2; 
var 0..50: E1F2; 
var 0..50: F1E2; 
var 0..50: F1F2; 
var 0..50: F1G2; 
var 0..50: G1F2; 
var 0..50: G1G2; 
var 0..50: G1K2; 
var 0..50: H1D2; 
var 0..50: H1H2; 
var 0..50: H1I2; 
var 0..50: I1H2; 
var 0..50: I1I2; 
var 0..50: I1J2; 
var 0..50: J1I2; 
var 0..50: J1J2; 
var 0..50: J1K2; 
var 0..50: K1G2; 
var 0..50: K1J2; 
var 0..50: K1K2; 
var 0..50: A2A3; 
var 0..50: A2B3; 
var 0..50: A2C3; 
var 0..50: A2D3; 
var 0..50: B2A3; 
var 0..50: B2B3; 
var 0..50: B2D3; 
var 0..50: C2A3; 
var 0..50: C2C3; 
var 0..50: C2D3; 
var 0..50: D2A3; 
var 0..50: D2B3; 
var 0..50: D2C3; 
var 0..50: D2D3; 
var 0..50: D2E3; 
var 0..50: D2H3; 
var 0..50: E2D3; 
var 0..50: E2E3; 
var 0..50: E2F3; 
var 0..50: F2E3; 
var 0..50: F2F3; 
var 0..50: F2G3; 
var 0..50: G2F3; 
var 0..50: G2G3; 
var 0..50: G2K3; 
var 0..50: H2D3; 
var 0..50: H2H3; 
var 0..50: H2I3; 
var 0..50: I2H3; 
var 0..50: I2I3; 
var 0..50: I2J3; 
var 0..50: J2I3; 
var 0..50: J2J3; 
var 0..50: J2K3; 
var 0..50: K2G3; 
var 0..50: K2J3; 
var 0..50: K2K3; 
var 0..50: A3A4; 
var 0..50: A3B4; 
var 0..50: A3C4; 
var 0..50: A3D4; 
var 0..50: B3A4; 
var 0..50: B3B4; 
var 0..50: B3D4; 
var 0..50: C3A4; 
var 0..50: C3C4; 
var 0..50: C3D4; 
var 0..50: D3A4; 
var 0..50: D3B4; 
var 0..50: D3C4; 
var 0..50: D3D4; 
var 0..50: D3E4; 
var 0..50: D3H4; 
var 0..50: E3D4; 
var 0..50: E3E4; 
var 0..50: E3F4; 
var 0..50: F3E4; 
var 0..50: F3F4; 
var 0..50: F3G4; 
var 0..50: G3F4; 
var 0..50: G3G4; 
var 0..50: G3K4; 
var 0..50: H3D4; 
var 0..50: H3H4; 
var 0..50: H3I4; 
var 0..50: I3H4; 
var 0..50: I3I4; 
var 0..50: I3J4; 
var 0..50: J3I4; 
var 0..50: J3J4; 
var 0..50: J3K4; 
var 0..50: K3G4; 
var 0..50: K3J4; 
var 0..50: K3K4; 
var 0..50: A4A5; 
var 0..50: A4B5; 
var 0..50: A4C5; 
var 0..50: A4D5; 
var 0..50: B4A5; 
var 0..50: B4B5; 
var 0..50: B4D5; 
var 0..50: C4A5; 
var 0..50: C4C5; 
var 0..50: C4D5; 
var 0..50: D4A5; 
var 0..50: D4B5; 
var 0..50: D4C5; 
var 0..50: D4D5; 
var 0..50: D4E5; 
var 0..50: D4H5; 
var 0..50: E4D5; 
var 0..50: E4E5; 
var 0..50: E4F5; 
var 0..50: F4E5; 
var 0..50: F4F5; 
var 0..50: F4G5; 
var 0..50: G4F5; 
var 0..50: G4G5; 
var 0..50: G4K5; 
var 0..50: H4D5; 
var 0..50: H4H5; 
var 0..50: H4I5; 
var 0..50: I4H5; 
var 0..50: I4I5; 
var 0..50: I4J5; 
var 0..50: J4I5; 
var 0..50: J4J5; 
var 0..50: J4K5; 
var 0..50: K4G5; 
var 0..50: K4J5; 
var 0..50: K4K5; 
% Initial-Final Conditions
constraint rA1 == 0; 
constraint rA5 == 0; 
constraint rB1 == 0; 
constraint rB5 == 0; 
constraint rC1 == 30; 
constraint rC5 == 0; 
constraint rD1 == 0; 
constraint rD5 == 0; 
constraint rE1 == 0; 
constraint rE5 == 30; 
constraint rF1 == 0; 
constraint rF5 == 19; 
constraint rG1 == 0; 
constraint rG5 == 1; 
constraint rH1 == 0; 
constraint rH5 == 0; 
constraint rI1 == 0; 
constraint rI5 == 0; 
constraint rJ1 == 20; 
constraint rJ5 == 0; 
constraint rK1 == 0; 
constraint rK5 == 0; 
% Conservation Law
constraint A1A2 + A1B2 + A1C2 + A1D2 +  0 == rA1; 
constraint B1A2 + B1B2 + B1D2 +  0 == rB1; 
constraint C1A2 + C1C2 + C1D2 +  0 == rC1; 
constraint D1A2 + D1B2 + D1C2 + D1D2 + D1E2 + D1H2 +  0 == rD1; 
constraint E1D2 + E1E2 + E1F2 +  0 == rE1; 
constraint F1E2 + F1F2 + F1G2 +  0 == rF1; 
constraint G1F2 + G1G2 + G1K2 +  0 == rG1; 
constraint H1D2 + H1H2 + H1I2 +  0 == rH1; 
constraint I1H2 + I1I2 + I1J2 +  0 == rI1; 
constraint J1I2 + J1J2 + J1K2 +  0 == rJ1; 
constraint K1G2 + K1J2 + K1K2 +  0 == rK1; 
constraint A2A3 + A2B3 + A2C3 + A2D3 +  0 == rA2; 
constraint A1A2 + B1A2 + C1A2 + D1A2 +  0 == rA2; 
constraint B2A3 + B2B3 + B2D3 +  0 == rB2; 
constraint A1B2 + B1B2 + D1B2 +  0 == rB2; 
constraint C2A3 + C2C3 + C2D3 +  0 == rC2; 
constraint A1C2 + C1C2 + D1C2 +  0 == rC2; 
constraint D2A3 + D2B3 + D2C3 + D2D3 + D2E3 + D2H3 +  0 == rD2; 
constraint A1D2 + B1D2 + C1D2 + D1D2 + E1D2 + H1D2 +  0 == rD2; 
constraint E2D3 + E2E3 + E2F3 +  0 == rE2; 
constraint D1E2 + E1E2 + F1E2 +  0 == rE2; 
constraint F2E3 + F2F3 + F2G3 +  0 == rF2; 
constraint E1F2 + F1F2 + G1F2 +  0 == rF2; 
constraint G2F3 + G2G3 + G2K3 +  0 == rG2; 
constraint F1G2 + G1G2 + K1G2 +  0 == rG2; 
constraint H2D3 + H2H3 + H2I3 +  0 == rH2; 
constraint D1H2 + H1H2 + I1H2 +  0 == rH2; 
constraint I2H3 + I2I3 + I2J3 +  0 == rI2; 
constraint H1I2 + I1I2 + J1I2 +  0 == rI2; 
constraint J2I3 + J2J3 + J2K3 +  0 == rJ2; 
constraint I1J2 + J1J2 + K1J2 +  0 == rJ2; 
constraint K2G3 + K2J3 + K2K3 +  0 == rK2; 
constraint G1K2 + J1K2 + K1K2 +  0 == rK2; 
constraint A3A4 + A3B4 + A3C4 + A3D4 +  0 == rA3; 
constraint A2A3 + B2A3 + C2A3 + D2A3 +  0 == rA3; 
constraint B3A4 + B3B4 + B3D4 +  0 == rB3; 
constraint A2B3 + B2B3 + D2B3 +  0 == rB3; 
constraint C3A4 + C3C4 + C3D4 +  0 == rC3; 
constraint A2C3 + C2C3 + D2C3 +  0 == rC3; 
constraint D3A4 + D3B4 + D3C4 + D3D4 + D3E4 + D3H4 +  0 == rD3; 
constraint A2D3 + B2D3 + C2D3 + D2D3 + E2D3 + H2D3 +  0 == rD3; 
constraint E3D4 + E3E4 + E3F4 +  0 == rE3; 
constraint D2E3 + E2E3 + F2E3 +  0 == rE3; 
constraint F3E4 + F3F4 + F3G4 +  0 == rF3; 
constraint E2F3 + F2F3 + G2F3 +  0 == rF3; 
constraint G3F4 + G3G4 + G3K4 +  0 == rG3; 
constraint F2G3 + G2G3 + K2G3 +  0 == rG3; 
constraint H3D4 + H3H4 + H3I4 +  0 == rH3; 
constraint D2H3 + H2H3 + I2H3 +  0 == rH3; 
constraint I3H4 + I3I4 + I3J4 +  0 == rI3; 
constraint H2I3 + I2I3 + J2I3 +  0 == rI3; 
constraint J3I4 + J3J4 + J3K4 +  0 == rJ3; 
constraint I2J3 + J2J3 + K2J3 +  0 == rJ3; 
constraint K3G4 + K3J4 + K3K4 +  0 == rK3; 
constraint G2K3 + J2K3 + K2K3 +  0 == rK3; 
constraint A4A5 + A4B5 + A4C5 + A4D5 +  0 == rA4; 
constraint A3A4 + B3A4 + C3A4 + D3A4 +  0 == rA4; 
constraint B4A5 + B4B5 + B4D5 +  0 == rB4; 
constraint A3B4 + B3B4 + D3B4 +  0 == rB4; 
constraint C4A5 + C4C5 + C4D5 +  0 == rC4; 
constraint A3C4 + C3C4 + D3C4 +  0 == rC4; 
constraint D4A5 + D4B5 + D4C5 + D4D5 + D4E5 + D4H5 +  0 == rD4; 
constraint A3D4 + B3D4 + C3D4 + D3D4 + E3D4 + H3D4 +  0 == rD4; 
constraint E4D5 + E4E5 + E4F5 +  0 == rE4; 
constraint D3E4 + E3E4 + F3E4 +  0 == rE4; 
constraint F4E5 + F4F5 + F4G5 +  0 == rF4; 
constraint E3F4 + F3F4 + G3F4 +  0 == rF4; 
constraint G4F5 + G4G5 + G4K5 +  0 == rG4; 
constraint F3G4 + G3G4 + K3G4 +  0 == rG4; 
constraint H4D5 + H4H5 + H4I5 +  0 == rH4; 
constraint D3H4 + H3H4 + I3H4 +  0 == rH4; 
constraint I4H5 + I4I5 + I4J5 +  0 == rI4; 
constraint H3I4 + I3I4 + J3I4 +  0 == rI4; 
constraint J4I5 + J4J5 + J4K5 +  0 == rJ4; 
constraint I3J4 + J3J4 + K3J4 +  0 == rJ4; 
constraint K4G5 + K4J5 + K4K5 +  0 == rK4; 
constraint G3K4 + J3K4 + K3K4 +  0 == rK4; 
constraint A4A5 + B4A5 + C4A5 + D4A5 +  0 == rA5; 
constraint A4B5 + B4B5 + D4B5 +  0 == rB5; 
constraint A4C5 + C4C5 + D4C5 +  0 == rC5; 
constraint A4D5 + B4D5 + C4D5 + D4D5 + E4D5 + H4D5 +  0 == rD5; 
constraint D4E5 + E4E5 + F4E5 +  0 == rE5; 
constraint E4F5 + F4F5 + G4F5 +  0 == rF5; 
constraint F4G5 + G4G5 + K4G5 +  0 == rG5; 
constraint D4H5 + H4H5 + I4H5 +  0 == rH5; 
constraint H4I5 + I4I5 + J4I5 +  0 == rI5; 
constraint I4J5 + J4J5 + K4J5 +  0 == rJ5; 
constraint G4K5 + J4K5 + K4K5 +  0 == rK5; 
% Symbolic Plan
constraint (rA1 == 0) /\ (rB1 == 0) /\ (rC1 > 0) /\ (rD1 == 0) /\ (rE1 == 0) /\ (rF1 == 0) /\ (rG1 == 0) /\ (rH1 == 0) /\ (rI1 == 0) /\ (rJ1 > 0) /\ (rK1 == 0) ; 
constraint (rA2 == 0) /\ (rB2 == 0) /\ (rC2 == 0) /\ (rD2 > 0) /\ (rE2 == 0) /\ (rF2 == 0) /\ (rG2 == 0) /\ (rH2 == 0) /\ (rI2 > 0) /\ (rJ2 == 0) /\ (rK2 == 0) ; 
constraint (rA3 == 0) /\ (rB3 == 0) /\ (rC3 == 0) /\ (rD3 == 0) /\ (rE3 > 0) /\ (rF3 == 0) /\ (rG3 == 0) /\ (rH3 > 0) /\ (rI3 == 0) /\ (rJ3 == 0) /\ (rK3 == 0) ; 
constraint (rA4 == 0) /\ (rB4 == 0) /\ (rC4 == 0) /\ (rD4 > 0) /\ (rE4 == 0) /\ (rF4 > 0) /\ (rG4 == 0) /\ (rH4 == 0) /\ (rI4 == 0) /\ (rJ4 == 0) /\ (rK4 == 0) ; 
constraint (rA5 == 0) /\ (rB5 == 0) /\ (rC5 == 0) /\ (rD5 == 0) /\ (rE5 > 0) /\ (rF5 > 0) /\ (rG5 > 0) /\ (rH5 == 0) /\ (rI5 == 0) /\ (rJ5 == 0) /\ (rK5 == 0) ; 
solve satisfy;
output ["[step 1 2 ] AA: \(A1A2) AB: \(A1B2) AC: \(A1C2) AD: \(A1D2) BA: \(B1A2) BB: \(B1B2) BD: \(B1D2) CA: \(C1A2) CC: \(C1C2) CD: \(C1D2) DA: \(D1A2) DB: \(D1B2) DC: \(D1C2) DD: \(D1D2) DE: \(D1E2) DH: \(D1H2) ED: \(E1D2) EE: \(E1E2) EF: \(E1F2) FE: \(F1E2) FF: \(F1F2) FG: \(F1G2) GF: \(G1F2) GG: \(G1G2) GK: \(G1K2) HD: \(H1D2) HH: \(H1H2) HI: \(H1I2) IH: \(I1H2) II: \(I1I2) IJ: \(I1J2) JI: \(J1I2) JJ: \(J1J2) JK: \(J1K2) KG: \(K1G2) KJ: \(K1J2) KK: \(K1K2) \n"]; 
output ["[step 2 3 ] AA: \(A2A3) AB: \(A2B3) AC: \(A2C3) AD: \(A2D3) BA: \(B2A3) BB: \(B2B3) BD: \(B2D3) CA: \(C2A3) CC: \(C2C3) CD: \(C2D3) DA: \(D2A3) DB: \(D2B3) DC: \(D2C3) DD: \(D2D3) DE: \(D2E3) DH: \(D2H3) ED: \(E2D3) EE: \(E2E3) EF: \(E2F3) FE: \(F2E3) FF: \(F2F3) FG: \(F2G3) GF: \(G2F3) GG: \(G2G3) GK: \(G2K3) HD: \(H2D3) HH: \(H2H3) HI: \(H2I3) IH: \(I2H3) II: \(I2I3) IJ: \(I2J3) JI: \(J2I3) JJ: \(J2J3) JK: \(J2K3) KG: \(K2G3) KJ: \(K2J3) KK: \(K2K3) \n"]; 
output ["[step 3 4 ] AA: \(A3A4) AB: \(A3B4) AC: \(A3C4) AD: \(A3D4) BA: \(B3A4) BB: \(B3B4) BD: \(B3D4) CA: \(C3A4) CC: \(C3C4) CD: \(C3D4) DA: \(D3A4) DB: \(D3B4) DC: \(D3C4) DD: \(D3D4) DE: \(D3E4) DH: \(D3H4) ED: \(E3D4) EE: \(E3E4) EF: \(E3F4) FE: \(F3E4) FF: \(F3F4) FG: \(F3G4) GF: \(G3F4) GG: \(G3G4) GK: \(G3K4) HD: \(H3D4) HH: \(H3H4) HI: \(H3I4) IH: \(I3H4) II: \(I3I4) IJ: \(I3J4) JI: \(J3I4) JJ: \(J3J4) JK: \(J3K4) KG: \(K3G4) KJ: \(K3J4) KK: \(K3K4) \n"]; 
output ["[step 4 5 ] AA: \(A4A5) AB: \(A4B5) AC: \(A4C5) AD: \(A4D5) BA: \(B4A5) BB: \(B4B5) BD: \(B4D5) CA: \(C4A5) CC: \(C4C5) CD: \(C4D5) DA: \(D4A5) DB: \(D4B5) DC: \(D4C5) DD: \(D4D5) DE: \(D4E5) DH: \(D4H5) ED: \(E4D5) EE: \(E4E5) EF: \(E4F5) FE: \(F4E5) FF: \(F4F5) FG: \(F4G5) GF: \(G4F5) GG: \(G4G5) GK: \(G4K5) HD: \(H4D5) HH: \(H4H5) HI: \(H4I5) IH: \(I4H5) II: \(I4I5) IJ: \(I4J5) JI: \(J4I5) JJ: \(J4J5) JK: \(J4K5) KG: \(K4G5) KJ: \(K4J5) KK: \(K4K5) \n"]; 
