[INPUT]

[OUTPUT]
A
B
C
D
E

[SYS_INIT]

[SYS_INIT]

[ENV_INIT]

[SYS_INIT]
& A B

[ENV_TRANS]

[SYS_TRANS]
# out degree
| ! A | A' | B' | C' D'
| ! B | A' | B' | C' E'
| ! C | A' | B' | C' | D' E'
| ! D | A' | C' | D' E'
| ! E | B' | C' | D' E'
# in degree
| ! A' | A | B | C D
| ! B' | A | B | C E
| ! C' | A | B | C | D E
| ! D' | A | C | D E
| ! E' | B | C | D E
# user set-up safety
# ! D
| ! B ! E
| ! B ! E'
| ! B' ! E

[ENV_LIVENESS]

[SYS_LIVENESS]
# & A & ! B & ! C & ! D ! E
& E & ! A & ! B & ! C ! D
# & C & A & ! B & ! E ! D
