# specify regions
# A 10 5 0
# B 10 5 0
# C 10 0 0
# D 10 0 0
# E 10 0 10
# specify edges
# A A
# B B
# C C
# D D
# E E
# A B
# A C
# A D
# B C
# B E
# C D
# C E
# D E
# specify decreased region max number
# C 6
# regional map end
[INPUT]

[OUTPUT]
# A
# B
# C
# D
# E

[ENV_INIT]

[SYS_INIT]
& A B

[ENV_TRANS]

[SYS_TRANS]
# out degree
# | ! A | A' | B' | C' D'
# | ! B | A' | B' | C' E'
# | ! C | A' | B' | C' | D' E'
# | ! D | A' | C' | D' E'
# | ! E | B' | C' | D' E'
# in degree
# | ! A' | A | B | C D
# | ! B' | A | B | C E
# | ! C' | A | B | C | D E
# | ! D' | A | C | D E
# | ! E' | B | C | D E
# user set-up safety
# ! D
| ! B ! E
| ! B ! E'
| ! B' ! E

[ENV_LIVENESS]

[SYS_LIVENESS]
# & A & ! B & ! C & ! D ! E
& E & ! A & ! B & ! C ! D
# & C & A & ! B & ! E ! D
