# specify regions
# G 10 5 0
# H 10 0 0
# I 10 0 0
# J 10 0 0
# K 10 5 0
# L 10 0 0
# M 10 0 1
# N 10 0 0
# O 10 0 0
# P 10 0 0
# Q 10 0 0
# R 10 0 0
# S 10 0 9
# specify edges
# G G
# H H
# I I
# J J
# K K
# L L
# M M
# N N
# O O
# P P
# Q Q
# R R
# S S
# G H
# G I
# H K
# H L
# I J
# I M
# J K
# J O
# K O
# L Q
# M R
# N O
# N P
# N R
# O P
# P Q
# Q S
# R S
# specify decreased region max number
# Q 8
# regional map end
[INPUT]

[OUTPUT]

[ENV_INIT]

[SYS_INIT]
& G K

[ENV_TRANS]

[SYS_TRANS]
# user set-up safety
| ! L ! K
| ! L ! J
| ! L ! I
| ! I ! O

[ENV_LIVENESS]

[SYS_LIVENESS]
& M & S & ! G & ! H & ! I & ! J & ! K & ! L & ! N & ! O & ! P & ! Q ! R
