# specify regions
# A 10 5 0
# B 10 5 0
# C 10 0 0
# D 10 0 0
# E 10 0 3
# F 10 0 0
# G 10 5 0
# H 10 0 0
# I 10 0 0
# J 10 0 0
# K 10 5 0
# L 10 0 0
# M 10 0 8
# N 10 0 0
# O 10 0 0
# P 10 0 0
# Q 10 0 0
# R 10 0 0
# S 10 0 9
# specify edges
# A A
# B B
# C C
# D D
# E E
# F F
# G G
# H H
# I I
# J J
# K K
# L L
# M M
# N N
# O O
# P P
# Q Q
# R R
# S S
# A B
# A C
# B D
# C E
# C F
# D E
# D F
# E G
# F H
# G H
# G I
# H K
# H L
# I J
# I M
# J K
# J O
# K O
# L Q
# M R
# N O
# N P
# N R
# O P
# P Q
# Q S
# R S
# regional map end
[INPUT]

[OUTPUT]

[ENV_INIT]

[SYS_INIT]
& A & B & G K

[ENV_TRANS]

[SYS_TRANS]
# user set-up safety
# ! D
| ! B ! E
| ! L ! K
| ! L ! J
| ! L ! I
| ! I ! O
| ! B ! E'
| ! B' ! E

[ENV_LIVENESS]

[SYS_LIVENESS]
& E & M & S & ! A & ! B & ! C & ! D & ! F & ! G & ! H & ! I & ! J & ! K & ! L & ! N & ! O & ! P & ! Q ! R
