# specify regions
# K 10 10 0
# L 10 0 0
# M 10 0 0
# N 10 0 0
# O 10 0 0
# P 10 0 3
# Q 10 0 0
# R 10 0 0
# S 10 0 7
# specify edges
# K K
# L L
# M M
# N N
# O O
# P P
# Q Q
# R R
# S S
# K L
# K M
# K O
# L Q
# M R
# N O
# N P
# N R
# O P
# P Q
# Q S
# R S
# regional map end
## specify decreased region max number
## Q 6
## specify removed edge
## O N
## regional map end
[INPUT]

[OUTPUT]

[ENV_INIT]

[SYS_INIT]
K

[ENV_TRANS]

[SYS_TRANS]
# user set-up safety
| ! L ! K
| ! N ! R

[ENV_LIVENESS]

[SYS_LIVENESS]
& P & S & ! K & ! L & ! N & ! O & ! M & ! Q ! R
